{
  "name": "raytrace-be",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "db:init": "tsx src/scripts/init-db.ts",
    "db:backup": "node scripts/backup-db.mjs",
    "db:restore": "node scripts/restore-db.mjs",
    "build": "tsc -p tsconfig.json",
    "start": "npm run build && node dist/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "11.10.0",
    "cloudinary": "2.9.0",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "5.2.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "2.1.1",
    "nodemailer": "^8.0.5",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "2.1.0",
    "@types/node": "^22.13.10",
    "@types/nodemailer": "^8.0.0",
    "tsx": "^4.21.0",
    "typescript": "5.9.3"
  }
}
